{
    "compilerOptions": {
            "esModuleInterop": true,
            "resolveJsonModule": true,
            "noEmit": true, // Don't output any javascript
            "strictNullChecks": true
    }
}