{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strictNullChecks": true,
    "declaration": true,
    "composite": true,
    "emitDeclarationOnly": true
  },
  "files": [],
  "references": [{ "path": "./tsconfig.eslint.json" }]
}
