{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // ...existing options...
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2022"
  },
  "files": ["eslint.config.mts"],
  "include": ["**/*.ts", "**/*.mts", "**/*.cts", "eslint.config.mts"]
}
